

1- Stack  => Linear data structure  :   Last in first out (LIFO) 
    Main operations :

        * Push    : Adds an element to the top of the stack.
        * Pop     : Removes and returns the top element from the stack.
        * Top     : Returns the top element of the stack without removing it.
        * isEmpty : Checks if the stack is empty.
        * Size    : Returns the number of elements in the stack.

    Usage : 
        * Function Call Management
        * Undo/Redo Operations
        * Browser History 
       


--------------------------------------------------------------------------------------
 